name: Makefile CI tailscale

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: configure
      run: ./configure
      working-directory: net/tailscale

    - name: Install dependencies
      run: make
      working-directory: net/tailscale

    - name: Run check
      run: make check
      working-directory: net/tailscale

    - name: Run distcheck
      run: make distcheck
      working-directory: net/tailscale
